spring.datasource.url=jdbc:postgresql://localhost:5432/kmbank
spring.datasource.username=abdirahman
spring.datasource.password=Kiliman7504200235!
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
